<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element selector</title>
    <style>
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis architecto perspiciatis repellat. Eligendi omnis doloremque reprehenderit quis veritatis itaque iure, ipsa ipsam ducimus adipisci quidem voluptatem, eos blanditiis placeat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis mollitia necessitatibus odio nihil, ratione laborum ullam ut. Corrupti iusto quasi optio nemo dolores, aliquid, ab tenetur, voluptatibus iure adipisci tempore.</p>
</body>
</html>